#sides:
#0:empty
#1:full
#2:half
#3:full/empty
#4:empty/full
#5:full/half
#6:half/full
#7:half/empty
#8:empty/half
#9:half+track

#top/bottom:
#assume binary
#1:0deg
#2:120deg
#4:240deg

#how many types of link there are horizontally and vertically respectively
l 10 8

#how opposing faces should link horizontally
h 3,4
h 5,6
h 7,8

#how vertical face types cycle
v 1,2,4
v 3,6,5

#angles: 60,180,240,up,down
#ts implies static (i.e. can't be rotated)
#tr implied rotatable

ts 0,0,0,0,0
ts 1,1,1,7,7
ts 2,2,2,0,7 models/wfc_tile_flat.obj
tr 3,0,4,1,1 models/wfc_tile_wall_convex.obj
tr 4,1,3,6,6 models/wfc_tile_wall_concave.obj
tr 7,0,8,0,1 models/wfc_tile_ledge_convex.obj
tr 8,2,7,0,6 models/wfc_tile_ledge_concave.obj
tr 5,2,6,1,7 models/wfc_tile_corner_convex.obj
tr 6,1,5,6,7 models/wfc_tile_corner_concave.obj
tr 5,7,4,1,3 models/wfc_tile_descent_ccw.obj
tr 3,8,6,1,5 models/wfc_tile_descent_cw.obj

tr 2,9,2,0,7 models/wfc_tile_flat.obj models/wfc_track_end.obj
tr 9,9,2,0,7 models/wfc_tile_flat.obj models/wfc_track_path.obj

#special tiles
s 0 empty
s 1 full
#extra parameter which is binary for the involved edges
s 11 track 1
s 12 track 0 1